<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.9dp"
            android:background="@color/colorLightGrey" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/pad_15">

            <ImageView
                android:id="@+id/imgAbout"
                android:layout_width="@dimen/pad_35"
                android:layout_height="@dimen/pad_35"
                android:scaleType="centerInside"
                android:layout_centerVertical="true"
                android:src="@drawable/about_copy" />

            <com.ureview.utils.views.CustomTextView
                android:id="@+id/txtAbout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/pad_10"
                android:layout_toRightOf="@+id/imgAbout"
                android:text="Account info"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/txt_size_15sp" />

            <com.ureview.utils.views.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtAbout"
                android:layout_marginLeft="@dimen/pad_10"
                android:layout_marginTop="@dimen/pad_3"
                android:layout_toRightOf="@+id/imgAbout"
                android:text="Learn more about your account"
                android:textColor="@color/colorDarkGrey"
                android:textSize="@dimen/txt_size_11sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.9dp"
            android:background="@color/colorLightGrey" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/pad_15">

            <ImageView
                android:id="@+id/imgShare"
                android:layout_width="@dimen/pad_35"
                android:layout_height="@dimen/pad_35"
                android:scaleType="centerInside"
                android:layout_centerVertical="true"
                android:src="@drawable/share_app_copy" />

            <com.ureview.utils.views.CustomTextView
                android:id="@+id/txtShare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/pad_10"
                android:layout_toRightOf="@+id/imgShare"
                android:text="Share App"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/txt_size_15sp" />

            <com.ureview.utils.views.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtShare"
                android:layout_marginLeft="@dimen/pad_10"
                android:layout_marginTop="@dimen/pad_3"
                android:layout_toRightOf="@+id/imgShare"
                android:text="Share this app with your friends on social network"
                android:textColor="@color/colorDarkGrey"
                android:textSize="@dimen/txt_size_11sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.9dp"
            android:background="@color/colorLightGrey" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/pad_15">

            <ImageView
                android:id="@+id/imgPrivacy"
                android:layout_width="@dimen/pad_35"
                android:layout_height="@dimen/pad_35"
                android:scaleType="centerInside"
                android:layout_centerVertical="true"
                android:src="@drawable/privacy_copy" />

            <com.ureview.utils.views.CustomTextView
                android:id="@+id/txtPrivacy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/pad_10"
                android:layout_toRightOf="@+id/imgPrivacy"
                android:text="Privacy Policy"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/txt_size_15sp" />

            <com.ureview.utils.views.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtPrivacy"
                android:layout_marginLeft="@dimen/pad_10"
                android:layout_marginTop="@dimen/pad_3"
                android:layout_toRightOf="@+id/imgPrivacy"
                android:text="Learn about our privacy policy"
                android:textColor="@color/colorDarkGrey"
                android:textSize="@dimen/txt_size_11sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.9dp"
            android:background="@color/colorLightGrey" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/pad_15">

            <ImageView
                android:id="@+id/imgTerms"
                android:layout_width="@dimen/pad_35"
                android:layout_height="@dimen/pad_35"
                android:scaleType="centerInside"
                android:layout_centerVertical="true"
                android:src="@drawable/terms_and_condition_copy" />

            <com.ureview.utils.views.CustomTextView
                android:id="@+id/txtTerms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/pad_10"
                android:layout_toRightOf="@+id/imgTerms"
                android:text="Terms and Conditions"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/txt_size_15sp" />

            <com.ureview.utils.views.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtTerms"
                android:layout_marginLeft="@dimen/pad_10"
                android:layout_marginTop="@dimen/pad_3"
                android:layout_toRightOf="@+id/imgTerms"
                android:text="Our terms and conditions for using the app"
                android:textColor="@color/colorDarkGrey"
                android:textSize="@dimen/txt_size_11sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.9dp"
            android:background="@color/colorLightGrey" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/pad_15">

            <ImageView
                android:id="@+id/imgHelp"
                android:layout_width="@dimen/pad_35"
                android:layout_height="@dimen/pad_35"
                android:scaleType="centerInside"
                android:layout_centerVertical="true"
                android:src="@drawable/help_copy" />

            <com.ureview.utils.views.CustomTextView
                android:id="@+id/txtHelp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/pad_10"
                android:layout_toRightOf="@+id/imgHelp"
                android:text="Help Center"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/txt_size_15sp" />

            <com.ureview.utils.views.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtHelp"
                android:layout_marginLeft="@dimen/pad_10"
                android:layout_marginTop="@dimen/pad_3"
                android:layout_toRightOf="@+id/imgHelp"
                android:text="Learn more about your account"
                android:textColor="@color/colorDarkGrey"
                android:textSize="@dimen/txt_size_11sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.9dp"
            android:background="@color/colorLightGrey" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/pad_15">

            <ImageView
                android:id="@+id/imgContactUs"
                android:layout_width="@dimen/pad_35"
                android:layout_height="@dimen/pad_35"
                android:scaleType="centerInside"
                android:layout_centerVertical="true"
                android:src="@drawable/contact_copy" />

            <com.ureview.utils.views.CustomTextView
                android:id="@+id/txtContactUs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/pad_10"
                android:layout_toRightOf="@+id/imgContactUs"
                android:text="Contact Us"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/txt_size_15sp" />

            <com.ureview.utils.views.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtContactUs"
                android:layout_marginLeft="@dimen/pad_10"
                android:layout_marginTop="@dimen/pad_3"
                android:layout_toRightOf="@+id/imgContactUs"
                android:text="Contact us if any queries"
                android:textColor="@color/colorDarkGrey"
                android:textSize="@dimen/txt_size_11sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.9dp"
            android:background="@color/colorLightGrey" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/pad_15">

            <ImageView
                android:id="@+id/imgLogout"
                android:layout_width="@dimen/pad_35"
                android:layout_height="@dimen/pad_35"
                android:scaleType="centerInside"
                android:layout_centerVertical="true"
                android:src="@drawable/logout_copy" />

            <com.ureview.utils.views.CustomTextView
                android:id="@+id/txtLogout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/pad_10"
                android:layout_toRightOf="@+id/imgLogout"
                android:text="Log Out"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/txt_size_15sp" />

            <com.ureview.utils.views.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtLogout"
                android:layout_marginLeft="@dimen/pad_10"
                android:layout_marginTop="@dimen/pad_3"
                android:layout_toRightOf="@+id/imgLogout"
                android:text="Log out from your account"
                android:textColor="@color/colorDarkGrey"
                android:textSize="@dimen/txt_size_11sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.9dp"
            android:background="@color/colorLightGrey" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/pad_15">

            <ImageView
                android:id="@+id/imgDelAcc"
                android:layout_width="@dimen/pad_35"
                android:layout_height="@dimen/pad_35"
                android:scaleType="centerInside"
                android:layout_centerVertical="true"
                android:src="@drawable/delete_account_copy" />

            <com.ureview.utils.views.CustomTextView
                android:id="@+id/txtDelAcc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/pad_10"
                android:layout_toRightOf="@+id/imgDelAcc"
                android:text="Delete Account"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/txt_size_15sp" />

            <com.ureview.utils.views.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtDelAcc"
                android:layout_marginLeft="@dimen/pad_10"
                android:layout_marginTop="@dimen/pad_3"
                android:layout_toRightOf="@+id/imgDelAcc"
                android:text="Learn more about your account"
                android:textColor="@color/colorDarkGrey"
                android:textSize="@dimen/txt_size_11sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.9dp"
            android:background="@color/colorLightGrey" />
    </LinearLayout>

</ScrollView>