<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginTop="@dimen/pad_15">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop"
            android:src="@drawable/play_button_copy" />
    </RelativeLayout>

    <com.ureview.utils.views.CustomTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pad_20"
        android:gravity="center"
        android:lineSpacingMultiplier="1.2"
        android:text="Video has been submitted successfully. You will be
notified one your review is approved"
        android:textColor="@color/color_vDarkGrey"
        android:textSize="@dimen/txt_size_14sp" />

    <com.ureview.utils.views.CustomTextView
        android:id="@+id/txtDone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/pad_20"
        android:layout_marginRight="@dimen/pad_20"
        android:layout_marginTop="@dimen/pad_30"
        android:background="@drawable/bg_custom_btn_app_color"
        android:gravity="center"
        android:paddingBottom="@dimen/pad_13"
        android:paddingTop="@dimen/pad_13"
        android:text="Go back to Home page"
        android:textColor="@color/color_white"
        android:textSize="@dimen/txt_size_14sp" />
</LinearLayout>
