<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="@dimen/pad_6">

    <ImageView
        android:id="@+id/imgProfile"
        android:layout_width="@dimen/pad_45"
        android:layout_height="@dimen/pad_45"
        android:layout_centerVertical="true"
        android:src="@mipmap/ic_launcher" />

    <com.ureview.utils.views.CustomTextView
        android:id="@+id/txtFollowStatus"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/item_feed_btn_height"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/selector_app_pink_btn"
        android:gravity="center"
        android:text="Follow Back"
        android:textColor="@color/selector_txt_color"
        android:textSize="@dimen/txt_size_15sp" />

    <com.ureview.utils.views.CustomTextView
        android:id="@+id/txtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/pad_5"
        android:layout_marginRight="@dimen/pad_5"
        android:layout_marginTop="@dimen/pad_3"
        android:layout_toLeftOf="@+id/txtFollowStatus"
        android:layout_toRightOf="@+id/imgProfile"
        android:text="Terry Rodriguez"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/txt_size_15sp" />

    <RatingBar
        android:id="@+id/ratingBar"
        style="@style/CustomRatingBarL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtName"
        android:layout_marginLeft="@dimen/pad_10"
        android:layout_marginTop="@dimen/pad_3"
        android:layout_toRightOf="@+id/imgProfile" />

</RelativeLayout>