<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"
            android:src="@drawable/ill_3_copy" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:visibility="invisible" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/pad_20"
        android:layout_marginLeft="@dimen/pad_10"
        android:layout_marginRight="@dimen/pad_10">

        <ImageView
            android:id="@+id/btn_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/pad_10"
            android:src="@drawable/play_button_copy"
            android:visibility="invisible" />

        <com.ureview.utils.views.CustomTextView
            android:id="@+id/txt_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/btn_next"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/pad_10"
            android:layout_marginRight="@dimen/pad_10"
            android:gravity="center"
            android:layout_marginBottom="@dimen/pad_10"
            android:lineSpacingMultiplier="0.9"
            android:text="hdgfh jdsghhf hg fdshg fsdhg hgdfs hgd "
            android:textSize="@dimen/txt_size_12sp" />

        <com.ureview.utils.views.CustomTextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/txt_desc"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/pad_15"
            android:layout_marginTop="@dimen/pad_15"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text="Share on Social Network"
            android:textSize="@dimen/txt_size_22sp" />

        <LinearLayout
            android:id="@+id/layoutDots"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dots_height"
            android:layout_above="@id/txt_title"
            android:layout_margin="@dimen/pad_20"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="invisible" />

    </RelativeLayout>

</RelativeLayout>

