# UReview

./: build.gradle  settings.gradle
app/: build.gradle  details  fabric.properties  google-services.json  google-services_bc.json
app/src/androidTest/java/com/ureview/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ureview/: BaseApplication.java  VideoSampleActivity.java
app/src/main/java/com/ureview/activities/: BaseActivity.java  MainActivity.java  PreviewActivity.java  SplashActivity.java  VideoDetailActivity.java  VideoMP4Activity.java  VideoPlayerActivity.java  VideoRecorder.java  VideoRecorderBc.java  VideoRecorderNextVersion.java  VideoRecorderOld.java  VideoRecorderWorking.java
app/src/main/java/com/ureview/adapters/: CountrySelectionAdapter.java  FollowersAdapter.java  HomeCategoryAdapter.java  NewsFeedAdapter.java  NotificationsAdapter.java  OptionsAdapter.java  PeopleAdapter.java  PlaceArrayAdapter.java  PlacesAutoCompleteAdapter.java  ProfileVideosAdapter.java  SearchVideosAdapter.java  VideoViewRankingAdapter.java  VideosAdapter.java
app/src/main/java/com/ureview/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/ureview/fragments/: AboutFragment.java  BaseFragment.java  BaseFragmentNew.java  CountrySelectionFragment.java  EditProfileFragment.java  EditProfileFragmentBc.java  FollowersFragment.java  HomeCompleteFragment.java  HomeFragment.java  IntroFragment.java  LocationBottomSheetFragment.java  LocationBottomSheetFragmentSpinner.java  LocationFilterFragment.java  LocationFilterFragmentBc.java  LoginFragment.java  LoginFragmentBc.java  MainFragment.java  MapsActivity.java  NotificationsFragment.java  ProfileFragment.java  ProfileImageFragment.java  ProfileVideosFragment.java  ReportVideoFragment.java  ReviewMapsFragment.java  SearchCategoryFragment.java  SearchFragment.java  SearchPeopleFragment.java  SearchVideosFragment.java  SeeAllVideosFragment.java  SettingsFragment.java  Signup1Fragment.java  Signup2Fragment.java  Signup3Fragment.java  SignupVerificationFragment.java  SplashFragment.java  StaticPagesFragment.java  StatsFragment.java  UploadVideoCompletedFragment.java  UploadVideoFragment.java  VideoDetailFragment.java  (+9 more)
app/src/main/java/com/ureview/listeners/: IClickListener.java  ISearchClickListener.java  IVideosClickListener.java
app/src/main/java/com/ureview/models/: CategoryModel.java  CountriesModel.java  FilterModel.java  FollowModel.java  LocationModel.java  NotificationsModel.java  PeopleModel.java  UserInfoModel.java  UserStatsModel.java  UserVideosModel.java  VideoModel.java  VideoViewsModel.java
app/src/main/java/com/ureview/receivers/: SmsReceiver.java
app/src/main/java/com/ureview/utils/: Constants.java  DialogUtils.java  DialogUtilsN.java  DividerItemDecoration.java  LocalData.java  LocalStorage.java  RuntimePermissionUtils.java  StaticUtils.java
app/src/main/java/com/ureview/utils/pickimage/: FileUtils.java  ImageFilePath.java  LocalStorageProvider.java  ScalingUtilities.java
app/src/main/java/com/ureview/utils/swipeUtils/: CustomSwipeView.java
app/src/main/java/com/ureview/utils/views/: CircleImageView.java  ColorRatingBar.java  CustomDialog.java  CustomEditText.java  CustomImageVIew.java  CustomRecyclerView.java  CustomTextView.java  CustomViewPager.java  DualProgressView.java
app/src/main/java/com/ureview/utils/views/customimageview/: Corner.java  RoundedDrawable.java  RoundedImageView.java
app/src/main/java/com/ureview/utils/views/recyclerView/: Paginate.java  RecyclerPaginate.java  WrapperAdapter.java
app/src/main/java/com/ureview/wsutils/: WSCallBacksListener.java  WSInterface.java  WSInterfaceBc.java  WSUtils.java
app/src/main/res/anim/: grow_in.xml  grow_out.xml  slide_in_bottom.xml
app/src/main/res/color/: selector_txt_color.xml  selector_txt_color_app.xml  selector_txt_color_options.xml
app/src/main/res/drawable/: app_color_border_curved.xml  app_medium_circle.xml  back_copy.xml  bg_black.xml  bg_controls_curved.xml  bg_custom_btn_app_color.xml  bg_custom_btn_app_color_h.xml  bg_custom_btn_purple_color.xml  bg_dialog.xml  bg_edt_txt.xml  bg_gender.xml  bg_gender_h.xml  bg_gplus.xml  bg_grey_black_line.xml  bg_grey_curved.xml  bg_grey_small_curved.xml  bg_instagram.xml  bg_white_grey_border.xml  bg_white_grey_border_small.xml  blue_bg.xml  blue_circle.xml  ic_back.xml  ic_back_white.xml  ic_block.xml  ic_camera.xml  ic_down.xml  ic_female.xml  ic_female_s.xml  ic_full_screen.xml  ic_insta.xml  ic_location_grey.xml  ic_male.xml  ic_male_s.xml  ic_mute.xml  ic_next.xml  ic_report.xml  ic_report_x.xml  ic_sound.xml  ic_twitter.xml  icon_play_pause.xml  (+44 more)
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_preview.xml  activity_splash.xml  activity_video_detail.xml  activity_video_player.xml  activity_video_recorder.xml  activity_video_sample.xml  dialog_confirmation_code.xml  fragment_about.xml  fragment_countries_selection.xml  fragment_edit_profile.xml  fragment_followers.xml  fragment_home.xml  fragment_home_bc.xml  fragment_intro.xml  fragment_location_radius.xml  fragment_location_radius_bc.xml  fragment_login.xml  fragment_main.xml  fragment_myprofile.xml  fragment_myprofile_bc.xml  fragment_notifications.xml  fragment_profile_image.xml  fragment_report_video.xml  fragment_review_maps.xml  fragment_search.xml  fragment_search_people.xml  fragment_search_video.xml  fragment_settings.xml  fragment_signup1.xml  fragment_signup3.xml  fragment_signup_verification.xml  fragment_splash.xml  fragment_static_content.xml  fragment_stats.xml  fragment_upload_video.xml  fragment_upload_video_completed.xml  fragment_video_detail_draggable.xml  fragment_video_detail_old.xml  (+35 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
draggablepanel/: build.gradle
keystore/: youreview_keystore.jks
rangeseekbar/: build.gradle
(+64 files in other folders)
