<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/pad_8">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="@dimen/pad_15"
        android:paddingLeft="@dimen/pad_15"
        android:paddingRight="@dimen/pad_15"
        android:paddingTop="@dimen/pad_15">

        <com.ureview.utils.views.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter Confirmation code"
            android:textColor="@color/app_text_color"
            android:textSize="@dimen/txt_size_18sp" />

        <com.ureview.utils.views.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/pad_15"
            android:gravity="center"
            android:lineSpacingMultiplier="1.2"
            android:text="Please enter the 4 digit code that sent to your
given phone number"
            android:textColor="@color/color_vvvDarkGrey"
            android:textSize="@dimen/txt_size_13sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/pad_25"
            android:gravity="center"
            android:orientation="horizontal">

            <com.ureview.utils.views.CustomEditText
                android:id="@+id/edtCode1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="2"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:nextFocusDown="@+id/edtCode2"
                android:nextFocusForward="@+id/edtCode2"
                android:nextFocusRight="@+id/edtCode2" />

            <com.ureview.utils.views.CustomEditText
                android:id="@+id/edtCode2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/pad_5"
                android:ems="2"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:nextFocusDown="@+id/edtCode3"
                android:nextFocusForward="@+id/edtCode3"
                android:nextFocusRight="@+id/edtCode3" />

            <com.ureview.utils.views.CustomEditText
                android:id="@+id/edtCode3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/pad_5"
                android:ems="2"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:nextFocusDown="@+id/edtCode4"
                android:nextFocusForward="@+id/edtCode4"
                android:nextFocusRight="@+id/edtCode4" />

            <com.ureview.utils.views.CustomEditText
                android:id="@+id/edtCode4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/pad_5"
                android:ems="2"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1" />

        </LinearLayout>

        <com.ureview.utils.views.CustomTextView
            android:id="@+id/txtVerify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/pad_20"
            android:layout_marginRight="@dimen/pad_20"
            android:layout_marginTop="@dimen/pad_10"
            android:background="@drawable/bg_custom_btn_app_color"
            android:gravity="center"
            android:paddingBottom="@dimen/pad_13"
            android:paddingTop="@dimen/pad_13"
            android:text="Verify"
            android:textColor="@color/color_white"
            android:textSize="@dimen/txt_size_14sp" />

        <com.ureview.utils.views.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:padding="@dimen/pad_15"
            android:text="Wrong number?"
            android:textColor="@color/colorMediumGrey"
            android:textSize="@dimen/txt_size_13sp" />

        <com.ureview.utils.views.CustomTextView
            android:id="@+id/txtResendCodeAuto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/pad_15"
            android:text="Resend confirmation code(60)"
            android:textColor="@color/colorMediumGrey"
            android:textSize="@dimen/txt_size_13sp" />
    </LinearLayout>
</android.support.v7.widget.CardView>