<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:rsb="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:fillViewport="true"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_white">

        <RelativeLayout
            android:id="@+id/relTopBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="@dimen/pad_8"
                android:src="@drawable/ic_back" />

            <com.ureview.utils.views.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toEndOf="@id/imgBack"
                android:layout_toStartOf="@+id/txtDone"
                android:gravity="center"
                android:padding="@dimen/pad_8"
                android:text="Filter"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/txt_size_17sp" />

            <com.ureview.utils.views.CustomTextView
                android:id="@+id/txtDone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:padding="@dimen/pad_8"
                android:text="Done"
                android:textColor="@color/app_color_dark"
                android:textSize="@dimen/txt_size_17sp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/relTopBar"
            android:orientation="vertical">

            <com.ureview.utils.views.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/pad_10"
                android:text="Location Radius"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/txt_size_16sp"
                android:textStyle="bold" />

            <!--  <com.yahoo.mobile.client.android.util.rangeseekbar.RangeSeekBar
                  android:id="@+id/rangeSeekbar"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginEnd="@dimen/pad_8"
                  android:layout_marginStart="@dimen/pad_8"
                  android:layout_marginTop="@dimen/pad_10"
                  rsb:absoluteMaxValue="100"
                  rsb:absoluteMinValue="0" />-->

            <org.florescu.android.rangeseekbar.RangeSeekBar
                android:id="@+id/rangeSeekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/pad_8"
                android:layout_marginStart="@dimen/pad_8"
                rsb:activeColor="@color/app_color_dark"
                rsb:showLabels="false" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/pad_8">

                <com.ureview.utils.views.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="1 km"
                    android:textColor="@color/color_vvDarkGrey"
                    android:textSize="@dimen/txt_size_13sp" />

                <com.ureview.utils.views.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:text="100 km"
                    android:textColor="@color/color_vvDarkGrey"
                    android:textSize="@dimen/txt_size_13sp" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pad_8"
                android:orientation="vertical"
                android:paddingEnd="@dimen/pad_15"
                android:paddingStart="@dimen/pad_15">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_white_grey_border">

                    <com.ureview.utils.views.CustomEditText
                        android:id="@+id/edtAutoCompleteSearch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/clear"
                        android:background="@null"
                        android:hint="Select Location, Area in India"
                        android:imeOptions="actionSearch"
                        android:paddingBottom="@dimen/pad_6"
                        android:paddingEnd="@dimen/pad_10"
                        android:paddingStart="@dimen/pad_10"
                        android:paddingTop="@dimen/pad_6"
                        android:singleLine="true"
                        android:textSize="@dimen/txt_size_14sp" />

                    <ImageView
                        android:id="@+id/clear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:padding="@dimen/pad_5"
                        android:src="@drawable/ic_clear"
                        android:visibility="gone" />

                </RelativeLayout>

                <com.ureview.utils.views.CustomTextView
                    android:id="@+id/txtUseCurrentLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/pad_10"
                    android:background="@drawable/bg_white_grey_border"
                    android:drawablePadding="@dimen/pad_10"
                    android:drawableStart="@drawable/ic_current_location"
                    android:gravity="center_vertical"
                    android:paddingBottom="@dimen/pad_6"
                    android:paddingEnd="@dimen/pad_10"
                    android:paddingStart="@dimen/pad_10"
                    android:paddingTop="@dimen/pad_6"
                    android:text="Use Current Location"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/txt_size_15sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/pad_10"
                    android:background="@drawable/bg_grey_curved"
                    android:orientation="vertical"
                    android:padding="@dimen/pad_3">

                    <com.ureview.utils.views.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:padding="@dimen/pad_10"
                        android:text="Search Results"
                        android:textAllCaps="true"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/txt_size_15sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginBottom="@dimen/pad_4"
                        android:layout_marginEnd="@dimen/pad_4"
                        android:layout_marginStart="@dimen/pad_4"
                        android:layout_marginTop="@dimen/pad_2"
                        android:background="@color/colorDarkGrey" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerViewAutoComplete"
                        android:layout_width="match_parent"
                        android:layout_height="190dp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="30dp" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>