<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/pad_35"
        android:layout_marginLeft="@dimen/pad_20"
        android:layout_marginRight="@dimen/pad_20"
        android:layout_marginTop="@dimen/pad_35"
        app:cardCornerRadius="@dimen/pad_4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/pad_30"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/logo_main_onboarding" />

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.ureview.utils.views.CustomTextView
                    android:id="@+id/uireview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/pad_5"
                    android:text="UReview"
                    android:textColor="@color/app_text_color"
                    android:textSize="@dimen/txt_size_20sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.ureview.utils.views.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sign Up"
                    android:textColor="@color/colorMediumGrey"
                    android:textSize="@dimen/txt_size_11sp"
                    app:layout_constraintRight_toRightOf="@+id/uireview"
                    app:layout_constraintTop_toBottomOf="@+id/uireview" />

            </android.support.constraint.ConstraintLayout>

            <com.ureview.utils.views.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pad_20"
                android:gravity="center"
                android:text="Enter your phone number to continue. We will send a
verification code to your phone"
                android:textColor="@color/color_vDarkGrey"
                android:textSize="@dimen/txt_size_13sp" />

            <com.ureview.utils.views.CustomEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/pad_20"
                android:layout_marginRight="@dimen/pad_20"
                android:layout_marginTop="@dimen/pad_40"
                android:background="@drawable/bg_edt_txt"
                android:drawableLeft="@drawable/phone_copy"
                android:drawablePadding="@dimen/pad_13"
                android:hint="Phone number"
                android:inputType="phone"
                android:paddingBottom="@dimen/pad_13"
                android:paddingLeft="@dimen/pad_13"
                android:paddingRight="@dimen/pad_13"
                android:paddingTop="@dimen/pad_13"
                android:textSize="@dimen/txt_size_14sp" />

            <com.ureview.utils.views.CustomTextView
                android:id="@+id/txtSendVerfCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/pad_20"
                android:layout_marginRight="@dimen/pad_20"
                android:layout_marginTop="@dimen/pad_20"
                android:background="@drawable/bg_custom_btn_app_color"
                android:gravity="center"
                android:paddingBottom="@dimen/pad_13"
                android:paddingTop="@dimen/pad_13"
                android:text="Send verification code"
                android:textColor="@color/color_white"
                android:textSize="@dimen/txt_size_14sp" />

            <com.ureview.utils.views.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:padding="@dimen/pad_20"
                android:text="Standard charges may apply"
                android:textColor="@color/colorMediumGrey"
                android:textSize="@dimen/txt_size_13sp" />
        </LinearLayout>

    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>