<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linBody"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="@color/colorGrey"
        android:gravity="center_vertical"
        android:padding="@dimen/pad_5">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/pad_3"
            android:padding="@dimen/pad_4"
            android:src="@drawable/back_copy" />

        <com.ureview.utils.views.CustomEditText
            android:id="@+id/edtSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@+id/imgClear"
            android:layout_toRightOf="@id/imgBack"
            android:background="@null"
            android:hint="Search Country"
            android:imeOptions="actionSearch"
            android:inputType="textCapCharacters"
            android:padding="@dimen/pad_5"
            android:textColor="@color/colorBlack"
            android:textColorHint="@color/color_vvvDarkGrey"
            android:textSize="@dimen/txt_size_15sp"
            app:txt_font_type="italic" />

        <ImageView
            android:id="@+id/imgClear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="@dimen/pad_3"
            android:padding="@dimen/pad_4"
            android:src="@drawable/ic_clear" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white" />

</LinearLayout>
