<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/pad_20"
    app:cardBackgroundColor="@color/color_white"
    app:cardCornerRadius="@dimen/pad_4"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true"
    app:contentPadding="@dimen/pad_3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/pad_30"
        android:gravity="center"
        android:orientation="vertical">

        <com.ureview.utils.views.CustomTextView
            android:id="@+id/uireview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/pad_5"
            android:drawablePadding="@dimen/pad_8"
            android:drawableTop="@drawable/logo_main_onboarding"
            android:text="UReview"
            android:textColor="@color/app_text_color"
            android:textSize="@dimen/txt_size_20sp" />

        <com.ureview.utils.views.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/pad_20"
            android:text="Choose your option for Log in to UReview"
            android:textColor="@color/color_vDarkGrey"
            android:textSize="@dimen/txt_size_14sp" />

        <com.ureview.utils.views.CustomTextView
            android:id="@+id/txtTwitterLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/pad_20"
            android:layout_marginRight="@dimen/pad_20"
            android:layout_marginTop="@dimen/pad_35"
            android:background="@drawable/bg_twitter"
            android:drawablePadding="@dimen/pad_15"
            android:drawableStart="@drawable/ic_twitter"
            android:gravity="center_vertical"
            android:padding="@dimen/pad_10"
            android:text="Log in with Twitter"
            android:textColor="@color/color_white"
            android:textSize="@dimen/txt_size_14sp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/pad_20"
            android:layout_marginRight="@dimen/pad_20"
            android:layout_marginTop="@dimen/pad_10">

            <com.ureview.utils.views.CustomTextView
                android:id="@+id/txtFbLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_fb"
                android:drawablePadding="@dimen/pad_15"
                android:drawableStart="@drawable/ic_fb"
                android:gravity="center_vertical"
                android:padding="@dimen/pad_10"
                android:text="Log in with Facebook"
                android:textColor="@color/color_white"
                android:textSize="@dimen/txt_size_14sp" />

            <com.facebook.login.widget.LoginButton
                android:id="@+id/login_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone" />

        </FrameLayout>

        <com.ureview.utils.views.CustomTextView
            android:id="@+id/txtInstagramLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/pad_20"
            android:layout_marginRight="@dimen/pad_20"
            android:layout_marginTop="@dimen/pad_10"
            android:background="@drawable/bg_gplus"
            android:drawablePadding="@dimen/pad_15"
            android:drawableStart="@drawable/ic_insta"
            android:gravity="center_vertical"
            android:padding="@dimen/pad_10"
            android:text="Log in with Instagram"
            android:textColor="@color/color_white"
            android:textSize="@dimen/txt_size_14sp" />

    </LinearLayout>

</android.support.v7.widget.CardView>
