<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.ureview.utils.views.CustomRecyclerView
            android:id="@+id/rvCategories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/pad_7"
            android:paddingRight="@dimen/pad_7"
            app:list_orientation="horizontal"
            app:list_type="list"
            app:pagination="false" />

        <View
            android:id="@+id/viewSep"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginBottom="@dimen/pad_5"
            android:layout_marginTop="@dimen/pad_6"
            android:background="@color/color_vvvDarkGrey"
            app:layout_constraintTop_toBottomOf="@+id/rvCategories" />

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/nestedScroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_white">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/pad_10">

                <com.ureview.utils.views.CustomRecyclerView
                    android:id="@+id/rvNewsFeed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/pad_7"
                    android:layout_marginRight="@dimen/pad_7"
                    android:layout_marginTop="@dimen/pad_10"
                    android:visibility="gone"
                    app:is_not_parent="true"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:pagination="true" />

                <com.ureview.utils.views.CustomTextView
                    android:id="@+id/txtNoData"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/pad_35"
                    android:layout_marginStart="@dimen/pad_35"
                    android:gravity="center"
                    android:paddingBottom="@dimen/pad_50"
                    android:paddingLeft="@dimen/pad_10"
                    android:paddingRight="@dimen/pad_10"
                    android:paddingTop="@dimen/pad_50"
                    android:text="No Videos"
                    android:textColor="@color/color_vvDarkGrey"
                    android:textSize="@dimen/txt_size_15sp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent" />

                <RelativeLayout
                    android:id="@+id/relVideos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/pad_15"
                    android:layout_marginTop="@dimen/pad_15"
                    android:visibility="gone">

                    <com.ureview.utils.views.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/pad_10"
                        android:text="Nearby"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/txt_size_15sp"
                        app:txt_font_type="bold" />

                    <com.ureview.utils.views.CustomTextView
                        android:id="@+id/txtSeeAllVideos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:padding="@dimen/pad_8"
                        android:text="More"
                        android:textColor="@color/app_color_dark"
                        android:textSize="@dimen/txt_size_13sp" />

                </RelativeLayout>

                <com.ureview.utils.views.CustomRecyclerView
                    android:id="@+id/rvNearByVideos"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/pad_5"
                    android:layout_marginRight="@dimen/pad_5"
                    android:visibility="gone"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/relVideos"
                    app:list_orientation="horizontal"
                    app:list_type="list"
                    app:pagination="false" />

                <RelativeLayout
                    android:id="@+id/relTopRated"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/pad_15"
                    android:layout_marginTop="@dimen/pad_15"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@+id/rvNearByVideos">

                    <com.ureview.utils.views.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/pad_10"
                        android:text="Top Rated"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/txt_size_15sp"
                        app:txt_font_type="bold" />

                    <com.ureview.utils.views.CustomTextView
                        android:id="@+id/txtSeeAllTopRated"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:padding="@dimen/pad_8"
                        android:text="More"
                        android:textColor="@color/app_color_dark"
                        android:textSize="@dimen/txt_size_13sp" />

                </RelativeLayout>

                <com.ureview.utils.views.CustomRecyclerView
                    android:id="@+id/rvTopRated"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/pad_5"
                    android:layout_marginRight="@dimen/pad_5"
                    android:visibility="gone"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/relTopRated"
                    app:list_orientation="horizontal"
                    app:list_type="list"
                    app:pagination="false" />

                <RelativeLayout
                    android:id="@+id/relPopularSearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/pad_15"
                    android:layout_marginTop="@dimen/pad_15"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@+id/rvTopRated">

                    <com.ureview.utils.views.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/pad_10"
                        android:text="Popular Search"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/txt_size_15sp"
                        app:txt_font_type="bold" />

                    <com.ureview.utils.views.CustomTextView
                        android:id="@+id/txtSeeAllPopularSearch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:padding="@dimen/pad_8"
                        android:text="More"
                        android:textColor="@color/app_color_dark"
                        android:textSize="@dimen/txt_size_13sp" />

                </RelativeLayout>

                <com.ureview.utils.views.CustomRecyclerView
                    android:id="@+id/rvPopularsearch"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/pad_5"
                    android:layout_marginRight="@dimen/pad_5"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/relPopularSearch"
                    app:list_orientation="horizontal"
                    app:list_type="list"
                    app:pagination="false" />

            </android.support.constraint.ConstraintLayout>

        </android.support.v4.widget.NestedScrollView>

    </LinearLayout>

    <!--        xmlns:draggable_view="http://schemas.android.com/apk/res-auto"      -->
    <!-- <com.github.pedrovgs.DraggableView
         android:id="@+id/draggable_view"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:background="@color/colorBlack"
         draggable_view:bottom_view_id="@+id/iv_thumbnail"
         draggable_view:enable_minimized_horizontal_alpha_effect="false"
         draggable_view:top_view_height="240dp"
         draggable_view:top_view_id="@+id/video_view"
         draggable_view:top_view_margin_bottom="@dimen/pad_10"
         draggable_view:top_view_margin_right="@dimen/pad_10"
         draggable_view:top_view_resize="true"
         draggable_view:top_view_x_scale_factor="@dimen/x_scale_factor"
         draggable_view:top_view_y_scale_factor="@dimen/y_scale_factor">

         <ImageView
             android:id="@+id/iv_thumbnail"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_below="@+id/dragView"
             android:scaleType="centerCrop"
             android:src="@drawable/splash_bg" />

         <ImageView
             android:id="@+id/video_view"
             android:layout_width="match_parent"
             android:layout_height="240dp"
             android:scaleType="centerCrop"
             android:src="@drawable/video_copy" />
         &lt;!&ndash; <VideoView
              android:id="@+id/video_view"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_alignParentTop="true" />&ndash;&gt;

     </com.github.pedrovgs.DraggableView>-->

</FrameLayout>
