<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:fitsSystemWindows="true"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <VideoView
                android:id="@+id/VideoView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true" />

            <ImageView
                android:id="@+id/imgPlay"
                android:layout_width="@dimen/pad_40"
                android:layout_height="@dimen/pad_40"
                android:layout_centerInParent="true"
                android:scaleType="centerCrop"
                android:src="@drawable/play_button_copy" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/relTime"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imgPlayPause"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/pad_3"
                        android:scaleType="centerCrop"
                        android:src="@drawable/icon_play_pause" />

                    <SeekBar
                        android:id="@+id/seekBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/pad_7"
                        android:padding="@dimen/pad_3" />

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/relTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true">

                    <com.ureview.utils.views.CustomTextView
                        android:id="@+id/txtLeft"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:padding="@dimen/pad_3"
                        android:text="1000" />

                    <com.ureview.utils.views.CustomTextView
                        android:id="@+id/txtRight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:padding="@dimen/pad_3"
                        android:text="1000" />

                </RelativeLayout>


            </RelativeLayout>


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/pad_15"
            android:paddingRight="@dimen/pad_15">

            <com.ureview.utils.views.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/pad_20"
                android:layout_marginTop="@dimen/pad_15"
                android:gravity="center"
                android:padding="@dimen/pad_8"
                android:text="Required Fields for your new review"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/txt_size_15sp" />

            <com.ureview.utils.views.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textColor="@color/color_vvvDarkGrey"
                android:textSize="@dimen/txt_size_15sp" />

            <com.ureview.utils.views.CustomEditText
                android:id="@+id/edtVideoTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pad_8"
                android:background="@drawable/bg_edt_txt"
                android:hint="Video Title"
                android:inputType="text"
                android:padding="@dimen/pad_10"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/txt_size_15sp" />

            <com.ureview.utils.views.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pad_8"
                android:text="Tags (Ex: #Tag1, #Tag2)"
                android:textColor="@color/color_vvvDarkGrey"
                android:textSize="@dimen/txt_size_15sp" />

            <com.ureview.utils.views.CustomEditText
                android:id="@+id/edtTags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pad_8"
                android:background="@drawable/bg_edt_txt"
                android:gravity="start"
                android:hint="Express your self"
                android:inputType="textMultiLine"
                android:lines="3"
                android:padding="@dimen/pad_10"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/txt_size_15sp" />

            <com.ureview.utils.views.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pad_8"
                android:text="Category"
                android:textColor="@color/color_vvvDarkGrey"
                android:textSize="@dimen/txt_size_15sp" />

            <com.ureview.utils.views.CustomTextView
                android:id="@+id/txtCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pad_8"
                android:background="@drawable/bg_edt_txt"
                android:drawableRight="@drawable/drop_down_copy"
                android:hint="Select video category"
                android:padding="@dimen/pad_10"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/txt_size_15sp" />

            <com.ureview.utils.views.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pad_8"
                android:text="Location"
                android:textColor="@color/color_vvvDarkGrey"
                android:textSize="@dimen/txt_size_15sp" />

            <com.ureview.utils.views.CustomTextView
                android:id="@+id/txtLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pad_8"
                android:background="@drawable/bg_edt_txt"
                android:drawableRight="@drawable/location_copy"
                android:hint="Video Location"
                android:padding="@dimen/pad_10"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/txt_size_15sp" />

            <com.ureview.utils.views.CustomTextView
                android:id="@+id/txtCompleteVideo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/pad_15"
                android:background="@drawable/bg_custom_btn_app_color"
                android:gravity="center"
                android:paddingBottom="@dimen/pad_13"
                android:paddingEnd="@dimen/pad_30"
                android:paddingStart="@dimen/pad_30"
                android:paddingTop="@dimen/pad_13"
                android:text="Submit Video"
                android:textColor="@color/color_white"
                android:textSize="@dimen/txt_size_15sp" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>