<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/pad_20"
            android:layout_marginLeft="@dimen/pad_10"
            android:layout_marginRight="@dimen/pad_10">

            <ImageView
                android:id="@+id/btn_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_margin="@dimen/pad_10"
                android:src="@drawable/play_button_copy" />

            <com.ureview.utils.views.CustomTextView
                android:id="@+id/txt_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/btn_next"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/pad_10"
                android:lineSpacingMultiplier="0.9"
                android:text="hdgfh jdsghhf hg fdshg fsdhg hgdfs hgd "
                android:textSize="@dimen/txt_size_12sp"
                android:visibility="invisible" />

            <com.ureview.utils.views.CustomTextView
                android:id="@+id/txt_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/txt_desc"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/pad_15"
                android:layout_marginTop="@dimen/pad_15"
                android:text="hdgfh jdsghh"
                android:textSize="@dimen/txt_size_22sp"
                android:visibility="invisible" />

            <LinearLayout
                android:id="@+id/layoutDots"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dots_height"
                android:layout_above="@id/txt_title"
                android:layout_margin="@dimen/pad_20"
                android:gravity="center"
                android:orientation="horizontal" />

        </RelativeLayout>

    </RelativeLayout>

</ScrollView>
