<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nestedScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/rvVideos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:paddingLeft="@dimen/pad_5"
            android:paddingRight="@dimen/pad_5"
            android:scrollbars="none" />

        <com.ureview.utils.views.CustomTextView
            android:id="@+id/txtNoDatafound"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="No Data Found"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/txt_size_20sp" />

    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>