<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.9dp"
            android:background="@color/colorLightGrey" />

        <com.ureview.utils.views.CustomTextView
            android:id="@+id/txtShare"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/pad_25"
            android:drawableStart="@drawable/share_app_copy"
            android:gravity="center_vertical"
            android:padding="@dimen/pad_15"
            android:text="Share App"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/txt_size_15sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.9dp"
            android:background="@color/colorLightGrey" />

        <com.ureview.utils.views.CustomTextView
            android:id="@+id/txtPrivacy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/pad_25"
            android:drawableStart="@drawable/privacy_copy"
            android:gravity="center_vertical"
            android:padding="@dimen/pad_15"
            android:text="Privacy Policy"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/txt_size_15sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.9dp"
            android:background="@color/colorLightGrey" />

        <com.ureview.utils.views.CustomTextView
            android:id="@+id/txtTerms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/pad_25"
            android:drawableStart="@drawable/terms_and_condition_copy"
            android:gravity="center_vertical"
            android:padding="@dimen/pad_15"
            android:text="Terms and Conditions"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/txt_size_15sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.9dp"
            android:background="@color/colorLightGrey" />

        <com.ureview.utils.views.CustomTextView
            android:id="@+id/txtHelp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/pad_25"
            android:drawableStart="@drawable/help_copy"
            android:gravity="center_vertical"
            android:padding="@dimen/pad_15"
            android:text="Help Center"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/txt_size_15sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.9dp"
            android:background="@color/colorLightGrey" />

        <com.ureview.utils.views.CustomTextView
            android:id="@+id/txtContactUs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/pad_25"
            android:drawableStart="@drawable/contact_copy"
            android:gravity="center_vertical"
            android:padding="@dimen/pad_15"
            android:text="Contact Us"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/txt_size_15sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.9dp"
            android:background="@color/colorLightGrey" />

        <com.ureview.utils.views.CustomTextView
            android:id="@+id/txtLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/pad_25"
            android:drawableStart="@drawable/logout_copy"
            android:gravity="center_vertical"
            android:padding="@dimen/pad_15"
            android:text="Log Out"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/txt_size_15sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.9dp"
            android:background="@color/colorLightGrey" />

        <com.ureview.utils.views.CustomTextView
            android:id="@+id/txtDelAcc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/pad_25"
            android:drawableStart="@drawable/delete_account_copy"
            android:gravity="center_vertical"
            android:padding="@dimen/pad_15"
            android:text="Delete Account"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/txt_size_15sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.9dp"
            android:background="@color/colorLightGrey" />

        <com.ureview.utils.views.CustomTextView
            android:id="@+id/txtVersion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/pad_15"
            android:padding="@dimen/pad_15"
            android:textColor="@color/color_vvvDarkGrey"
            android:textSize="@dimen/txt_size_13sp" />

    </LinearLayout>

</ScrollView>