<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:rsb="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.ureview.utils.views.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:padding="@dimen/pad_10"
            android:text="Location Radius"
            android:textColor="@color/colorBlack" />

        <com.ureview.utils.views.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:padding="@dimen/pad_10"
            android:text="5 km - 15 km"
            android:textColor="@color/app_color_dark" />

        <com.yahoo.mobile.client.android.util.rangeseekbar.RangeSeekBar
            android:id="@+id/rangeSeekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/pad_8"
            android:layout_marginStart="@dimen/pad_8"
            android:layout_marginTop="@dimen/pad_10"
            rsb:absoluteMaxValue="100"
            rsb:absoluteMinValue="0" />

    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>