<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relBody"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="@dimen/pad_6">

    <com.ureview.utils.views.CircleImageView
        android:id="@+id/imgProfile"
        android:layout_width="@dimen/pad_45"
        android:layout_height="@dimen/pad_45"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_user_placeholder" />

    <LinearLayout
        android:id="@+id/linEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgClear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/pad_5"
            android:src="@drawable/ic_clear"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/llViewCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/pad_8"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <com.ureview.utils.views.CustomTextView
                android:id="@+id/txtViewNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_vvvDarkGrey"
                android:textSize="@dimen/txt_size_11sp" />

            <com.ureview.utils.views.CustomTextView
                android:id="@+id/txtViews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Views"
                android:textColor="@color/color_vvvDarkGrey"
                android:textSize="@dimen/txt_size_11sp" />
        </LinearLayout>

        <com.ureview.utils.views.CustomTextView
            android:id="@+id/txtFollowStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/selector_custom_app_btn"
            android:gravity="center"
            android:paddingBottom="@dimen/pad_5"
            android:paddingLeft="@dimen/pad_19"
            android:paddingRight="@dimen/pad_19"
            android:paddingTop="@dimen/pad_5"
            android:textColor="@color/selector_txt_color_app"
            android:textSize="@dimen/txt_size_12sp" />

    </LinearLayout>

    <com.ureview.utils.views.CustomTextView
        android:id="@+id/txtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/pad_10"
        android:layout_marginRight="@dimen/pad_5"
        android:layout_marginTop="@dimen/pad_3"
        android:layout_toLeftOf="@+id/linEnd"
        android:layout_toRightOf="@+id/imgProfile"
        android:singleLine="true"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/txt_size_13sp"
        app:txt_font_type="bold" />

    <include
        android:id="@+id/llRatingBar"
        layout="@layout/layout_rating_bar_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtName"
        android:layout_marginLeft="@dimen/pad_10"
        android:layout_toRightOf="@+id/imgProfile" />

    <com.ureview.utils.views.CustomTextView
        android:id="@+id/txtReviewCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/llRatingBar"
        android:layout_marginLeft="@dimen/pad_10"
        android:layout_marginRight="@dimen/pad_5"
        android:layout_toRightOf="@+id/imgProfile"
        android:textColor="@color/color_vDarkGrey"
        android:textSize="@dimen/txt_size_10sp" />

</RelativeLayout>