<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imgLocation"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="@dimen/pad_8"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_background" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imgLocation"
        android:layout_alignEnd="@+id/imgLocation"
        android:layout_marginBottom="@dimen/pad_10"
        android:layout_marginEnd="@dimen/pad_10">

        <ImageView
            android:id="@+id/imgCatBg"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="fitXY"
            android:src="@drawable/selector_app_pink_btn"
            app:layout_constraintBottom_toBottomOf="@+id/txtCategory"
            app:layout_constraintLeft_toLeftOf="@+id/txtCategory"
            app:layout_constraintRight_toRightOf="@+id/txtCategory"
            app:layout_constraintTop_toTopOf="@+id/txtCategory" />

        <com.ureview.utils.views.CustomTextView
            android:id="@+id/txtCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:paddingBottom="@dimen/pad_6"
            android:paddingLeft="@dimen/pad_17"
            android:paddingRight="@dimen/pad_17"
            android:paddingTop="@dimen/pad_6"
            android:textColor="@color/selector_txt_color" />
    </android.support.constraint.ConstraintLayout>

    <com.ureview.utils.views.CustomTextView
        android:id="@+id/txtSynth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imgLocation"
        android:layout_marginEnd="@dimen/pad_8"
        android:layout_marginTop="@dimen/pad_12"
        android:layout_toStartOf="@+id/txtLocBtm"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/txt_size_18sp" />

    <com.ureview.utils.views.CustomTextView
        android:id="@+id/txtViewCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtSynth"
        android:layout_marginTop="@dimen/pad_5"
        android:drawableStart="@drawable/view_small_copy"
        android:drawablePadding="@dimen/pad_8"
        android:textColor="@color/color_vvvDarkGrey"
        android:textSize="@dimen/txt_size_12sp" />

    <com.ureview.utils.views.CustomTextView
        android:id="@+id/txtDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtSynth"
        android:layout_marginStart="@dimen/pad_10"
        android:layout_marginTop="@dimen/pad_5"
        android:layout_toEndOf="@+id/txtViewCount"
        android:drawableStart="@drawable/location_small_copy"
        android:drawablePadding="@dimen/pad_5"
        android:textColor="@color/color_vvvDarkGrey"
        android:textSize="@dimen/txt_size_12sp" />

    <com.ureview.utils.views.CustomTextView
        android:id="@+id/txtLocBtm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/imgLocation"
        android:layout_marginTop="@dimen/pad_12"
        android:drawableStart="@drawable/location_small_copy"
        android:drawablePadding="@dimen/pad_8"
        android:textColor="@color/color_vvvDarkGrey"
        android:textSize="@dimen/txt_size_14sp" />

    <com.ureview.utils.views.CustomTextView
        android:id="@+id/txtRatingsNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/txtLocBtm"
        android:layout_marginTop="@dimen/pad_5"
        android:textColor="@color/color_vvvDarkGrey"
        android:textSize="@dimen/txt_size_12sp" />

    <RatingBar
        android:id="@+id/ratingBarVideo"
        style="@style/CustomRatingBarL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtLocBtm"
        android:layout_marginRight="@dimen/pad_5"
        android:layout_marginTop="@dimen/pad_5"
        android:layout_toLeftOf="@+id/txtRatingsNo"
        android:isIndicator="true" />

    <View
        android:id="@+id/dividerView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pad_15"
        android:layout_below="@id/txtShareCount" />

</RelativeLayout>